# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
ca-certificates=2022.12.7=ha878542_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
charset-normalizer=3.0.1=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
cython-bbox=0.1.3=pypi_0
dataclasses-json=0.5.7=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filterpy=1.4.5=pypi_0
flatbuffers=23.1.21=pypi_0
fonttools=4.38.0=pypi_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.1=pypi_0
h5py=3.8.0=pypi_0
idna=3.4=pypi_0
imageio=2.25.0=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_resources=5.10.2=pyhd8ed1ab_0
ipykernel=5.5.5=py38hd0cf306_0
ipython=8.10.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.4=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=5.2.0=py38h578d9bd_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
kiwisolver=1.4.4=pypi_0
lap=0.4.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
loguru=0.6.0=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
marshmallow=3.19.0=pypi_0
marshmallow-enum=1.5.1=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
motmetrics=1.4.0=pypi_0
mypy-extensions=1.0.0=pypi_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pypi_0
ninja=1.11.1=pypi_0
numpy=1.23.0=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
onemetric=0.1.2=pypi_0
onnx=1.8.1=pypi_0
onnx-simplifier=0.3.5=pypi_0
onnxoptimizer=0.3.7=pypi_0
onnxruntime=1.8.0=pypi_0
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1s=h7f8727e_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=pypi_0
pip=22.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.0.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=4.21.12=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=py38heee7806_0
python=3.8.16=h7a1cb2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py38ha71036d_2
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.12.2=pypi_0
sentry-sdk=1.15.0=pypi_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.1=h5082296_0
stack_data=0.6.2=pyhd8ed1ab_0
supervision=0.1.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.12.0=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
thop=0.1.1-2209072238=pypi_0
tifffile=2023.2.3=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.1=py38h0a891b7_3
tqdm=4.64.1=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing-inspect=0.8.0=pypi_0
typing_extensions=4.4.0=pyha770c72_0
ultralytics=8.0.34=pypi_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
xmltodict=0.13.0=pypi_0
xz=5.2.10=h5eee18b_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.13.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
